{
  "application": {
    "success": "BBBelow you will find your admin panel link, username and password.</br></br> <table style='font-size:13px; border: none;'><tr><td>Admin panel URL:</td><td style='padding-left: 10px;'><a href='${env.protocol}://${env.domain}/' target='_blank'>${env.protocol}://${env.domain}/</a></td></tr>  <tr><td>Admin name:</td><td style='padding-left: 10px;'>admin</td></tr><tr><td>Password:</td><td style='padding-left: 10px;'>${globals.ADMIN_PASS}</td></tr></table></br>To add custom domain name for your Drupal installation follow the steps described in our <a href='http://docs.jelastic.com/custom-domains' target='_blank'>documentation</a>",
    "globals": {
      "ADMIN_PASS": "${fn.password}"
    },
    "name": "Drupal-test2",
    "onInstall": [
      {
        "deploy": {
          "name": "drupal-8.5.3.tar.gz",
          "context": "ROOT",
          "archive": "https://download.jelastic.com/public.php?service=files&t=b6e31c9f753cb251eacc658aab23d471&download"
        }
      },
      {
        "prepareSqlDatabase": [
          {
            "newDatabaseUser": {
              "password": "${globals.ADMIN_PASS}",
              "name": "drupal"
            },
            "newDatabaseName": "drupal",
            "nodeGroup": "sqldb",
            "loginCredentials": {
              "password": "${nodes.sqldb.password}",
              "user": "root"
            }
          }
        ]
      },
      {
        "restoreSqlDump": [
          {
            "password": "${nodes.sqldb.password}",
            "databaseName": "drupal",
            "dump": "https://raw.githubusercontent.com/jelastic-jps/drupal/master/dumps/drupal.sql",
            "nodeGroup": "sqldb",
            "user": "root"
          }
        ]
      },
      {
        "cmd [sqldb]": [
          "curl -fsSL \"https://raw.githubusercontent.com/jelastic-jps/drupal/master/scripts/applySQLPatch.sh\" -o /tmp/applySQLPatch.sh",
          "/bin/bash -x /tmp/applySQLPatch.sh root ${nodes.sqldb.password} drupal >> /tmp/applySQLPatch.log",
          "rm -rf /tmp/applySQLPatch.sh"
        ]
      },
      {
        "replaceInFile": [
          {
            "path": "${SERVER_WEBROOT}/ROOT/sites/default/settings.php",
            "replacements": [
              {
                "pattern": "{DB_HOST}",
                "replacement": "${nodes.mysql5.address}"
              },
              {
                "pattern": "{DB_USER}",
                "replacement": "drupal"
              },
              {
                "pattern": "{DB_PASSWORD}",
                "replacement": "${globals.ADMIN_PASS}"
              },
              {
                "pattern": "{DB_NAME}",
                "replacement": "drupal"
              }
            ],
            "nodeType": "apache2"
          },
          {
            "path": "/etc/php.ini",
            "replacements": [
              {
                "pattern": "; zend_extension=/usr/lib64/php/modules/opcache.so",
                "replacement": "zend_extension=/usr/lib64/php/modules/opcache.so"
              },
              {
                "pattern": "mbstring.encoding_translation = On",
                "replacement": "mbstring.encoding_translation = Off"
              },
              {
                "pattern": ".*extension=gd.so",
                "replacement": "extension=gd.so"
              }
            ],
            "nodeType": "apache2"
          }
        ]
      },
      {
        "cmd [cp]": [
          "php /var/www/webroot/ROOT/core/scripts/password-hash.sh '${globals.ADMIN_PASS}' > /var/www/webroot/pass.txt",
          "TMP_PASS=$(cat /var/www/webroot/pass.txt | grep 'hash: ' | sed -r 's/.*hash: //g' | cut -c 1-)",
          "mysql -uroot -p${nodes.sqldb.password} -h${nodes.sqldb.address} -e \"UPDATE drupal.users_field_data SET pass='${TMP_PASS}' WHERE uid = 1;use drupal;DELETE FROM cache_entity WHERE cid = 'values:user:1';\" 2>&1",
          "rm -rf /var/www/webroot/pass.txt"
        ]
      },
      {
        "restartNodes": {
          "nodeGroup": "cp"
        }
      }
    ],
    "logo": "https://raw.githubusercontent.com/jelastic-jps/drupal/master/images/Drupal.png",
    "description": {
      "text": "DDDrupal is an open source content management platform powering millions of websites and applications."
    },
    "id": "drupal-test2",
    "categories": [
      "apps/cms",
      "apps/popular",
      "apps/content-management"
    ],
    "env": {
      "topology": {
        "nodes": [
          {
            "cloudlets": 8,
            "nodeType": "apache2"
          },
          {
            "cloudlets": 8,
            "nodeType": "mysql5"
          }
        ],
        "engine": "php7.1"
      }
    },
    "version": "8.5.3",
    "homepage": "http://drupal.org/"
  },
  "jpsVersion": "0.2",
  "jpsType": "install"
}
